/*
SciActive Mini-Project Page Styling
Copyright (C) 2012 SciActive.com. All Rights Reserved.
*/
.page-banner {
	padding: 200px 0 170px;
	text-align: center;
	overflow: hidden;
}
.page-banner, .page-points, .page-section {
	margin-bottom: 230px;
}
.page-banner h1 {
	font-size: 70px;
	line-height: 70px;
}
.page-banner p {
	margin-top: 25px;
	font-size: 20px;
	line-height: 24px;
}
.page-banner .btn-large {
	margin-top: 30px;
	font-size: 26px;
}
.page-banner .right-button {
	margin-left: 20px;
}
.intro-section {
	margin-bottom: 30px;
}
.page-points .row-fluid {
	margin-bottom: 30px;
}
#copyright {
	text-align: center;
	margin-top: 40px;
}
/* Mobile */
@media (max-width: 768px) {
	#page {
		margin-top: 65px;
		padding-top: 60px;
	}
	.page-banner {
		padding: 80px 0 20px;
	}
	.page-banner h1 {
		font-size: 35px;
		line-height: 35px;
	}
	.page-banner p {
		font-size: 16px;
		line-height: 30px;
	}
	.page-banner .btn-large {
		font-size: 16px;
	}
	.page-banner .right-button {
		margin-left: 0;
	}
	.page-points .row-fluid {
		margin-bottom: 0;
	}
	.container {
		padding: 0 .4em;
	}
	#fb-root {
		display: none; /* Facebook's code makes a horizontal scrollbar. Grr. */
	}
}

/* Source View */
.ui-dialog.sourcecode {
	-webkit-box-shadow: 0px 6px 30px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 0px 6px 30px rgba(50, 50, 50, 0.75);
	-o-box-shadow: 0px 6px 30px rgba(50, 50, 50, 0.75);
	box-shadow: 0px 6px 30px rgba(50, 50, 50, 0.75);
}
pre.prettyprint {
	display: table;
	min-width: 100%;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	padding: .4em;
}